{
  "version": 2,
  "builds": [
    { "src": "server/index.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "src/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/visitors.html", "dest": "/visitors.html" },
    { "src": "/dashboard.html", "dest": "/dashboard.html" },
    { "src": "/api/(.*)", "dest": "/server/index.js" },
    { "src": "/heatmap.js", "dest": "/src/heatmap.js" },
    { "src": "/heatmapViewer.js", "dest": "/heatmapViewer.js" },
    { "src": "/(.*)", "dest": "/server/index.js" }
  ]
}
